server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.samistax.application
spring.jpa.defer-datasource-initialization = true

# Astra DB Configuration
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
astra.api.application-token=<ASTRA_DB_TOKEN>
astra.api.database-id=<ASTRA_DB_IB>
astra.api.database-region=<ASTRA_DB_REGION>

# Pulsar messaging properties
pulsar.tenant.chat=msgdemo-stream
pulsar.tenant.chat.namespace=astracdc
pulsar.tenant.chat.topic=<ASTRA_PULSAR_CDC_DATA_TOPIC>
pulsar.service.url=<ASTRA_PULSAR_SERVICE_URL>
pulsar.service.token=<ASTRA_PULSAR_SERVICE_TOKEN>
